BOMName,SiteName,Period,Product,Type,Quantity,BOMUsage
Make_a1,Supplier_a1,Period001,a1,Output,1,
Make_a1,Supplier_a1,Period002,a1,Output,1,
Make_a1,Supplier_a1,Period003,a1,Output,1,
Make_A,MFG_1,Period001,A,Output,1,
Make_B,MFG_1,Period001,B,Output,1,
Make_A,MFG_1,Period001,a1,Input,0.5,
Make_B,MFG_1,Period001,b1,Input,0.75,
Make_a1,MFG_1,Period001,a1,Output,1,
Make_b1,Supplier_b1,Period001,b1,Output,1,
Make_A,MFG_1,Period002,A,Output,1,
Make_B,MFG_1,Period002,B,Output,1,
Make_A,MFG_1,Period002,a1,Input,0.5,
Make_B,MFG_1,Period002,b1,Input,0.75,
Make_a1,MFG_1,Period002,a1,Output,1,
Make_b1,Supplier_b1,Period002,b1,Output,1,
Make_A,MFG_1,Period003,A,Output,1,
Make_B,MFG_1,Period003,B,Output,1,
Make_A,MFG_1,Period003,a1,Input,0.5,
Make_B,MFG_1,Period003,b1,Input,0.75,
Make_a1,MFG_1,Period003,a1,Output,1,
Make_b1,MFG_1,Period003,b1,Output,1,
