BOMName,SiteName,Period,CycleCost,MinCycles,MaxCycles,Cycles
Make_a1,Supplier_a1,Period001,1,,,
Make_a1,Supplier_a1,Period002,1,,,
Make_a1,Supplier_a1,Period003,1,,,
Make_A,MFG_1,Period001,1,,,
Make_B,MFG_1,Period001,1,,,
Make_a1,MFG_1,Period001,1,,,
Make_b1,Supplier_b1,Period001,1,,,
Make_A,MFG_1,Period002,1,,,
Make_B,MFG_1,Period002,1,,,
Make_a1,MFG_1,Period002,1,,,
Make_b1,Supplier_b1,Period002,1,,,
Make_A,MFG_1,Period003,1,,,
Make_B,MFG_1,Period003,1,,,
Make_a1,MFG_1,Period003,1,,,
Make_b1,Supplier_b1,Period003,1,,,
