Product,SiteName,Period,InventoryHoldingCost,StartingInventory,EndingInventory,Production,Consumption,Shipping,Receiving
A,DC_1,Period001, $0.05 ,,,,,,
A,DC_2,Period001, $0.05 ,,,,,,
A,MFG_1,Period001, $0.05 ,,,,,,
a1,Supplier_a1,Period001, $0.01 ,,,,,,
b1,Supplier_b1,Period001, $0.01 ,,,,,,
B,DC_1,Period001, $0.08 ,,,,,,
B,DC_2,Period001, $0.08 ,,,,,,
B,MFG_1,Period001, $0.08 ,,,,,,
A,DC_1,Period002, $0.05 ,,,,,,
A,DC_2,Period002, $0.05 ,,,,,,
A,MFG_1,Period002, $0.05 ,,,,,,
a1,Supplier_a1,Period002, $0.01 ,,,,,,
b1,Supplier_b1,Period002, $0.01 ,,,,,,
B,DC_1,Period002, $0.07 ,,,,,,
B,DC_2,Period002, $0.07 ,,,,,,
B,MFG_1,Period002, $0.07 ,,,,,,
A,DC_1,Period003, $0.05 ,,,,,,
A,DC_2,Period003, $0.05 ,,,,,,
A,MFG_1,Period003, $0.05 ,,,,,,
a1,Supplier_a1,Period003, $0.01 ,,,,,,
b1,Supplier_b1,Period003, $0.01 ,,,,,,
B,DC_1,Period003, $0.08 ,,,,,,
B,DC_2,Period003, $0.08 ,,,,,,
B,MFG_1,Period003, $0.08 ,,,,,,
a1,MFG_1,Period001, $0.01 ,,,,,,
b1,MFG_1,Period001, $0.01 ,,,,,,
a1,MFG_1,Period002, $0.01 ,,,,,,
b1,MFG_1,Period002, $0.01 ,,,,,,
a1,MFG_1,Period003, $0.01 ,,,,,,
b1,MFG_1,Period003, $0.01 ,,,,,,
