Origin,Destination,Period,Product,Mode,TransportRate,Flow
DC_1,Cust_1,Period001,A,LTL,,
DC_1,Cust_2,Period001,A,LTL,,
DC_2,Cust_2,Period001,A,LTL,,
DC_2,Cust_1,Period001,A,LTL,,
MFG_1,DC_1,Period001,A,FTL,,
MFG_1,Cust_1,Period001,A,FTL,,
MFG_1,DC_2,Period001,A,FTL,,
MFG_1,DC_1,Period001,A,LTL,,
MFG_1,DC_2,Period001,A,LTL,,
Supplier_a1,MFG_1,Period001,a1,LTL,,
Supplier_b1,MFG_1,Period001,b1,LTL,,
DC_1,Cust_1,Period001,B,LTL,,
DC_1,Cust_2,Period001,B,LTL,,
DC_2,Cust_2,Period001,B,LTL,,
DC_2,Cust_1,Period001,B,LTL,,
MFG_1,DC_1,Period001,B,FTL,,
MFG_1,Cust_1,Period001,B,FTL,,
MFG_1,DC_2,Period001,B,FTL,,
MFG_1,DC_1,Period001,B,LTL,,
MFG_1,DC_2,Period001,B,LTL,,
DC_1,Cust_1,Period002,A,LTL,,
DC_1,Cust_2,Period002,A,LTL,,
DC_2,Cust_2,Period002,A,LTL,,
DC_2,Cust_1,Period002,A,LTL,,
MFG_1,DC_1,Period002,A,FTL,,
MFG_1,Cust_1,Period002,A,FTL,,
MFG_1,DC_2,Period002,A,FTL,,
MFG_1,DC_1,Period002,A,LTL,,
MFG_1,DC_2,Period002,A,LTL,,
Supplier_a1,MFG_1,Period002,a1,LTL,,
Supplier_b1,MFG_1,Period002,b1,LTL,,
DC_1,Cust_1,Period002,B,LTL,,
DC_1,Cust_2,Period002,B,LTL,,
DC_2,Cust_2,Period002,B,LTL,,
DC_2,Cust_1,Period002,B,LTL,,
MFG_1,DC_1,Period002,B,FTL,,
MFG_1,Cust_1,Period002,B,FTL,,
MFG_1,DC_2,Period002,B,FTL,,
MFG_1,DC_1,Period002,B,LTL,,
MFG_1,DC_2,Period002,B,LTL,,
DC_1,Cust_1,Period003,A,LTL,,
DC_1,Cust_2,Period003,A,LTL,,
DC_2,Cust_2,Period003,A,LTL,,
DC_2,Cust_1,Period003,A,LTL,,
MFG_1,DC_1,Period003,A,FTL,,
MFG_1,Cust_1,Period003,A,FTL,,
MFG_1,DC_2,Period003,A,FTL,,
MFG_1,DC_1,Period003,A,LTL,,
MFG_1,DC_2,Period003,A,LTL,,
Supplier_a1,MFG_1,Period003,a1,LTL,,
Supplier_b1,MFG_1,Period003,b1,LTL,,
DC_1,Cust_1,Period003,B,LTL,,
DC_1,Cust_2,Period003,B,LTL,,
DC_2,Cust_2,Period003,B,LTL,,
DC_2,Cust_1,Period003,B,LTL,,
MFG_1,DC_1,Period003,B,FTL,,
MFG_1,Cust_1,Period003,B,FTL,,
MFG_1,DC_2,Period003,B,FTL,,
MFG_1,DC_1,Period003,B,LTL,,
MFG_1,DC_2,Period003,B,LTL,,
